# RealTimeChat

ChatRealTime/: ChatRealTime.sln
ChatRealTime/ChatRealTime/: ChatRealTime.csproj  Program.cs  appsettings.json
ChatRealTime/ChatRealTime.Application/: ChatRealTime.Application.csproj
ChatRealTime/ChatRealTime.Application.DTO/DTO/: MessageDTO.cs  RoomDTO.cs  UploadDTO.cs  UserDTO.cs
ChatRealTime/ChatRealTime.Application/Interfaces/: IMessageAppService.cs  IMessageMapper.cs  IRoomAppService.cs  IRoomMapper.cs  IUploadAppService.cs  IUserAppService.cs  IUserMapper.cs
ChatRealTime/ChatRealTime.Application/Mappers/: MessageMapper.cs  RoomMapper.cs  UserMapper.cs
ChatRealTime/ChatRealTime.Application/Services/: MessageAppService.cs  RoomAppService.cs  UploadAppService.cs  UserAppService.cs
ChatRealTime/ChatRealTime.Domain.Core/: ChatRealTime.Domain.Core.csproj
ChatRealTime/ChatRealTime.Domain.Core/Interfaces/: IMessageService.cs  IRoomService.cs  IUserService.cs
ChatRealTime/ChatRealTime.Domain.Services/: ChatRealTime.Domain.Services.csproj
ChatRealTime/ChatRealTime.Domain.Services/Services/: MessageService.cs  RoomService.cs  UserService.cs
ChatRealTime/ChatRealTime.Domain/Models/: AppSettings.cs  (+6 more)
ChatRealTime/ChatRealTime.Infrastructure.CrossCutting.Ioc/: ChatRealTime.Infrastructure.CrossCutting.Ioc.csproj  DependencyInjectionExtensions.cs
ChatRealTime/ChatRealTime.Infrastructure.Data/: ChatRealTime.Infrastructure.Data.csproj
ChatRealTime/ChatRealTime.Repository/: ChatRealTime.Repository.csproj
ChatWPF/: ChatWPF.sln
ChatWPF/ChatWPF/: ChatWPF.csproj  MainWindow.xaml
LiveChat/: LiveChat.sln
LiveChat/ChatServer/: Cliente.cs  Program.cs
LiveChat/LiveChat/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LiveTimeChat/: LiveTimeChat.sln
(+74 files in other folders)
